v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 30 130 30 {}
L 4 -130 -50 -130 30 {}
L 4 130 -50 130 30 {}
L 7 130 -40 150 -40 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 20 -130 20 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
B 5 147.5 -42.5 152.5 -37.5 {name=out dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=sel dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=gnd dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=in_b dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=in_a dir=inout }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {out} 125 -44 0 1 0.2 0.2 {}
T {sel} -95 -44 0 1 0.2 0.2 {}
T {gnd} -95 16 0 1 0.2 0.2 {}
T {in_b} -95 -24 0 1 0.2 0.2 {}
T {in_a} -95 -4 0 1 0.2 0.2 {}
